

        NNNNNNNN        NNNNNNNN                             tttt                 GGGGGGGGGGGGG
        N:::::::N       N::::::N                          ttt:::t              GGG::::::::::::G
        N::::::::N      N::::::N                          t:::::t            GG:::::::::::::::G
        N:::::::::N     N::::::N                          t:::::t           G:::::GGGGGGGG::::G
        N::::::::::N    N::::::N    eeeeeeeeeeee    ttttttt:::::ttttttt    G:::::G       GGGGGG   ooooooooooo
        N:::::::::::N   N::::::N  ee::::::::::::ee  t:::::::::::::::::t   G:::::G               oo:::::::::::oo
        N:::::::N::::N  N::::::N e::::::eeeee:::::eet:::::::::::::::::t   G:::::G              o:::::::::::::::o
        N::::::N N::::N N::::::Ne::::::e     e:::::etttttt:::::::tttttt   G:::::G    GGGGGGGGGGo:::::ooooo:::::o
        N::::::N  N::::N:::::::Ne:::::::eeeee::::::e      t:::::t         G:::::G    G::::::::Go::::o     o::::o
        N::::::N   N:::::::::::Ne:::::::::::::::::e       t:::::t         G:::::G    GGGGG::::Go::::o     o::::o
        N::::::N    N::::::::::Ne::::::eeeeeeeeeee        t:::::t         G:::::G        G::::Go::::o     o::::o
        N::::::N     N:::::::::Ne:::::::e                 t:::::t    ttttttG:::::G       G::::Go::::o     o::::o
        N::::::N      N::::::::Ne::::::::e                t::::::tttt:::::t G:::::GGGGGGGG::::Go:::::ooooo:::::o
        N::::::N       N:::::::N e::::::::eeeeeeee        tt::::::::::::::t  GG:::::::::::::::Go:::::::::::::::o
        N::::::N        N::::::N  ee:::::::::::::e          tt:::::::::::tt    GGG::::::GGG:::G oo:::::::::::oo
        NNNNNNNN         NNNNNNN    eeeeeeeeeeeeee            ttttttttttt         GGGGGG   GGGG   ooooooooooo





█▀▀▀▀▀▀▀███▀███▀███▀▀▀▀▀▀▀█
█ █▀▀▀█ ██  ▀██ █ █ █▀▀▀█ █
█ █   █ █ █▄█▄ ▄▄ █ █   █ █
█ ▀▀▀▀▀ █▀▄ █ ▄ █ █ ▀▀▀▀▀ █
█▀▀███▀▀▀█ ▀██▀  ████▀▀████
█ █   ▄▀▀█▀▄▄██  ███   ▄ ▀█
█▀█▀ ▄▄▀ ▄▀ ▀▀██▄ ▄  █▄██ █
█ ██▀ █▀ ▄  ▄▀▀█ █ ▀ ▀▀█ ▀█
█ █▄▀█▀▀  ▄  ▀▀▀  ▀  ▀▄ █▄█
█▀▀▀▀▀▀▀█ █ ▀██ █ █▀█ ███▀█
█ █▀▀▀█ █▄█  ▀▀▄  ▀▀▀ █▀▀██
█ █   █ ██▄▀▄▄█▀▄▄▄▄██▀▀▄ █
█ ▀▀▀▀▀ █ ▀▀█▄██▄ ▀▀▄▄▀██ █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


